# Blazor_FGDemo

./: Blazor_FGDemo.sln
BlazorUI/: BlazorUI.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorUI/Data/: SampleDataController.cs
BlazorUI/DataContext/: ApplicationDbContext.cs
BlazorUI/Pages/: FetchData.razor  FileUpload.razor  LeadEdit.razor  LeadHttp.razor  LeadsPage.razor  Login.razor  SfCrud.razor  SignUp.razor  _Host.cshtml
BlazorUI/Properties/: launchSettings.json
BlazorUI/Repositories/: ILeadRepository.cs  LeadRepository1.cs
BlazorUI/Shared/: ConfirmDelete.razor  ConfirmDelete.razor.css  NavMenu.razor
BlazorUI/services/: GenericRepository.cs  IGenericRepository.cs  ILeadServices.cs  ISignUpServices.cs  LeadRepository.cs  LeadServices.cs  SignUpServices.cs
BlazorUI/wwwroot/css/: site.css
FG.DataEntity/: Class1.cs  FG.DataEntity.csproj  ItemModel.cs  Lead.cs  Login.cs  Opportunity.cs  User.cs
FGCore/: Program.cs  Startup.cs  appsettings.json
FGCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FGCore/Pages/Shared/: _Layout.cshtml
FGCore/Properties/: launchSettings.json
FG_Blazor/: FG_Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
FG_Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
FG_Blazor/Pages/: FetchData.razor  _Host.cshtml
FG_Blazor/Properties/: launchSettings.json
FG_Blazor/Shared/: NavMenu.razor
FG_Blazor/services/: ISignUpServices.cs  SignUpServices.cs
FG_CoreAPI/: FG_CoreAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FG_CoreAPI/Controllers/: LoginController.cs  SignUpController.cs  WeatherForecastController.cs
FG_CoreAPI/DataContext/: ApplicationDbContext.cs
FG_CoreAPI/Properties/: launchSettings.json
FG_CoreAPI/Repositories/: GenericRepository.cs  IGenericRepository.cs  ILeadRepository.cs  IOpportunityRepository.cs  IUnitOfWork.cs  IUserRepository.cs  LeadRepository.cs  OpportunityRepository.cs  UnitOfWork.cs  UserRepository.cs
