 <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="20.3.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FG.DataEntity\FG.DataEntity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
